<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar un bloque | Miguel Chain</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
h1 {
    margin-top: 20px;
    text-align: center;
    color: #333;
}
form {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 25px;
}
input[type="submit"]:hover {
    background-color: #104e13;
}
</style>
</head>
<body>
    <h1>Editar un bloque</h1>
    <form id="editar">
        <label for="index">Index del bloque a editar:</label>
        <input type="number" id="index" name="index">
      
        <label for="voto">Candidato:</label>
        <input type="text" id="voto" name="voto">
      
        <input type="submit" value="Editar Bloque">
    </form>

<script>
    document.getElementById('editar').addEventListener('submit', (event) => {
        event.preventDefault();

        // Valores del formulario
        const index = document.getElementById('index').value;
        const voto = document.getElementById('voto').value;

        // Enviar datos para modificar un bloque de la cadena
        fetch('/modify/'+index+'/'+voto)
        .then(response => {
            if (response.ok) {
                alert('Bloque modificado');
            } else {
                alert('Error')
            }
        })
        .catch(error => {
            alert('Error');
        });
    });
</script>
</body>
</html>
