<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados | Miguel Chain</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
h1 {
    margin-top: 20px;
    text-align: center;
    color: #333;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    max-width: 400px;
}
li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
table {
    width: 500px;
    margin: 0 auto;
    border: 1px solid #ababab;
    border-collapse: collapse;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ababab;
}
th {
    background-color: #e1e1e1;
}
</style>
</head>
<body>
    <h1>Resultado de la votación</h1>
    <ul>
        <li id="candidatoA">Candidato A: </li>
        <li id="candidatoB">Candidato B: </li>
        <li id="candidatoC">Candidato C: </li>
        <li id="candidatoD">Candidato D: </li>
    </ul>

    <h1>Votos de cada participante</h1>
    <table id="resultados">
        <thead>
            <tr>
                <th>Votante</th>
                <th>Voto</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

<script>
    // Contadores candidatos
    let n_A = 0;
    let n_B = 0;
    let n_C = 0;
    let n_D = 0;

    // Solicitud de la cadena
    fetch('/get_chain')
    .then(response => response.json())
    .then(data => {
        // Obtener la referencia a la tabla
        const table = document.getElementById('resultados');
        e = 0;

        // Mostrar resultados en la tabla
        data.forEach(item => {
            const row = table.insertRow();
            const chainDNI = row.insertCell();
            const chainVoto = row.insertCell();
            chainDNI.textContent = item.usuario;
            chainVoto.textContent = item.voto;
            if (item.error){
                chainDNI.textContent = 'Warning!';
                chainVoto.textContent = 'Modificación detectada';
                e = 1;
            }
            if (item.voto === 'Candidato A'){
                n_A++;
            }
            if (item.voto === 'Candidato B'){
                n_B++;
            }
            if (item.voto === 'Candidato C'){
                n_C++;
            }
            if (item.voto === 'Candidato D'){
                n_D++;
            }
        });

        // Recuento total de votos
        document.getElementById('candidatoA').textContent += n_A;
        document.getElementById('candidatoB').textContent += n_B;
        document.getElementById('candidatoC').textContent += n_C;
        document.getElementById('candidatoD').textContent += n_D;

        // Advertencia de modificación
        if (e === 1) {
            alert('Peligro, Miguel Chain ha sido modificado') 
        }

    })
    .catch(error => {
        alert('Error');
    });
</script>
</body>
</html>
